---
- hosts: "{{ hosts | default('10.11.1.182') }}"
  gather_facts: False
  connection: local
  vars:
    description: default
    ip-address: DHCP
    mask: 255.255.255.0
    interface-type: default
    interface-id: default
    allowed-vlan: 101
    demo: 311
  tasks:
  - name: configure interface settings
    ios_config:
      lines:
        - description {{ description }}
        - encapsulation dot1Q {{ demo }} second-dot1q {{ allowed-vlan }}
        - ip address {{ ip-address }} {{ mask }}
      parents: interface {{ interface-type }}{{ interface-id }}